# Set root category priority to INFO and its only appender to CONSOLE.
log4j.rootLogger=stdout, R

# LOGFILE is set to be a File appender using a PatternLayout.
log4j.appender.R=org.apache.log4j.FileAppender
log4j.appender.R.File=src\\by\\pvt\\heldyieu\\log\\log.txt
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%d  %5p: %C{1}: %L %m  at %l  %n
